.home-right-column {
    display: block;
}

.inventory_title {
    text-align: center;
    background-color: #009efa;
    border-radius: 5px;
    margin: 20px 5% 10px 5%;
    padding: 1%;
    box-shadow: 2px 2px 5px 0px black;
    font-size: x-large;
}

table {
    padding: 0px 5% 0px 5%;
    margin: auto;
}

table.inventory_table th, table.inventory_table td{
    padding: 50px;
    vertical-align: top;
}
table.inventory_table caption{
    caption-side: bottom;
    text-align: center;
}
col.inventorytable{
    background: #0081cf;
    width: 150px;
}

tbody {
    text-align: center;
}

thead{
    color:black;
    background-color: #308198;
    font-size: x-large;
}

@media (max-width: 600px){
    .clearcolumn {
        display: none;
    }

    col.inventorytable{
        width: 20%;
    }
}