<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pk Mart</title>
    <!-- CSS file link -->
    <link rel="stylesheet" href="../Rules/rules.css" />
    <link rel="stylesheet" href="../home/base.css">
    <!-- Icon link-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <!-- font link -->
    <link
      href="https://fonts.googleapis.com/css?family=Oswald"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Element Wrapper -->
    <div class="home-container">
      <!-- ******************************************** Navigation bar *************************-->
      <div class="home-navigation">
        <!-- Band logo -->
        <div class="home-logo">
          <a href="../home/home.html">
            <img src="image/logo23.jpeg" alt="logo" /></a>
        </div>
        <!-- navigation Icons and user avatar -->
        <div class="home-avatar-Icon">
          <!-- navigation Icon -->
          <div class="icons">
            <span class="material-symbols-rounded" id="menu-logo"> menu </span>
            <a href="../index.html">
              <span class="material-symbols-rounded"> logout </span>
            </a>
            <a href="../Profile/profile.html">
              <span class="material-symbols-rounded" onclick="smooth()">
                notifications
              </span>
            </a>
            <a href="../home/home.html">
              <span class="material-symbols-rounded"> home </span>
            </a>
          </div>
          <!-- Avatar -->
          <a href="../account/account.html"><img src="image/avatar.png" alt="avatar" /></a>
        </div>
      </div>
      <!-- ******************************************** Content *********************************-->
      <div class="home-body">
        <!-- ****************************************** sideBar *********************************-->
        <div class="home-left-column hide-sidebar">
          <!-- home-->
          <a href="../home/home.html">
            <div
              class="home-sidebar"
              onclick="currentPage('home-sidebar')"
            >
              <span class="material-symbols-rounded"> home </span>
              <h2>Home</h2>
            </div>
          </a>
          <!-- profile-->
          <a href="../Profile/profile.html">
            <div
              class="Profile-sidebar"
              onclick="currentPage('Profile-sidebar')"
            >
              <span class="material-symbols-rounded"> Person </span>
              <h2>Profile</h2>
            </div>
          </a>
          <!-- Employee -->
          <a href="../employee/employee.html">
            <div
              class="Employee-sidebar"
              onclick="currentPage('Employee-sidebar')"
            >
              <span class="material-symbols-rounded"> badge </span>
              <h2>Employee</h2>
            </div>
          </a>
          <!-- Service -->
          <a href="../Service/service.html">
            <div
              class="service-sidebar"
              onclick="currentPage('service-sidebar')"
            >
              <span class="material-symbols-rounded">
                home_repair_service
              </span>
              <h2>Service</h2>
            </div>
          </a>
          <!-- Finance -->
          <a href="../finance/finance.html">
            <div
              class="finance-sidebar"
              onclick="currentPage('finance-sidebar')"
            >
              <span class="material-symbols-rounded"> monetization_on </span>
              <h2>Finance</h2>
            </div>
          </a>
          <!-- calender -->
          <a href="../calender/calender.html">
            <div
              class="calender-sidebar"
              onclick="currentPage('calender-sidebar')"
            >
              <span class="material-symbols-rounded"> calendar_month </span>
              <h2>Calender</h2>
            </div>
          </a>
          <!-- Publication -->
          <a href="../Publication/Publication.html">
            <div
              class="publication-sidebar"
              onclick="currentPage('publication-sidebar')"
            >
              <span class="material-symbols-rounded">
                download_for_offline
              </span>
              <h2>Publication</h2>
            </div>
          </a>
          <!-- Inventory -->
          <a href="../Inventory/Inventory.html">
            <div
              class="inventories-sidebar"
              onclick="currentPage('inventories-sidebar')"
            >
              <span class="material-symbols-rounded"> inventory_2 </span>
              <h2>Inventories</h2>
            </div>
          </a>
          <!-- HumanResource -->
          <a href="../Human Resources/Human Resources.html">
            <div
              class="humanResource-sidebar"
              onclick="currentPage('humanResource-sidebar')"
            >
              <span class="material-symbols-rounded"> groups </span>
              <h2>Human Resource</h2>
            </div>
          </a>
          <!-- Rules -->
          <a href="../Rules/Rules.html">
            <div class="rules-sidebar colorOn" onclick="currentPage('rules-sidebar')">
              <span class="material-symbols-rounded"> gavel </span>
              <h2>Rules</h2>
            </div>
          </a>
          <!-- Account -->
          <a href="../account/account.html">
            <div
              class="account-sidebar"
              onclick="currentPage('account-sidebar')"
            >
              <span class="material-symbols-rounded"> account_circle </span>
              <h2>Account</h2>
            </div>
          </a>
          <!-- LogOut -->
          <a href="../index.html">
            <div class="logOut-sidebar" onclick="currentPage('logOut-sidebar')">
              <span class="material-symbols-rounded"> logout </span>
              <h2>logOut</h2>
            </div>
          </a>
        </div>
        <!-- -------------------------------- -->
        <div class="home-right-column">

          <div class="rules-head">
            <h2>Rules and Regulations</h2>
          </div>
          <div class="rules-templates">
            <div class="rule-card">
              <h1>Rule # 1</h1>
              <p>Deducting the cost of uniforms or other items</p>
            </div>
            
            <div class="rule-card">
              <h1>Rule # 2</h1>
              <p>Special orders are non-refundable</p>
            </div>

            <div class="rule-card">
              <h1>Rule # 3</h1>
              <p>The right to refuse to work on public holidays and Sundays</p>
            </div>

            <div class="rule-card">
              <h1>Rule # 4</h1>
              <p>Report any defects or faults in personal protective equipment provided</p>
            </div>

            <div class="rule-card">
              <h1>Rule # 5</h1>
              <p>Know the limit of your own ability. Ask help if needed</p>
            </div>

            <div class="rule-card" style="margin-bottom: 20%;">
              <h1>Rule # 6</h1>
              <p>Talk politely and help customers in any way possible</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- js file link -->
    <script src="../Home/home.js"></script>
  </body>
</html>
