<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pk Mart</title>
    <!-- CSS file link -->
    <link rel="stylesheet" href="../home/base.css" />
    <link rel="stylesheet" href="account.css" />
    <!-- Icon link-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <!-- font link -->
    <link
      href="https://fonts.googleapis.com/css?family=Oswald"
      rel="stylesheet"
    />

    <!-- Icon link -->
    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Element Wrapper -->
    <div class="home-container">
      <!-- ******************************************** Navigation bar *************************-->
      <div class="home-navigation">
        <!-- Band logo -->
        <div class="home-logo">
          <a href="../home/home.html"><img src="image/logo23.jpeg" alt="logo" /></a>
        </div>
        <!-- navigation Icons and user avatar -->
        <div class="home-avatar-Icon">
          <!-- navigation Icon -->
          <div class="icons">
            <span class="material-symbols-rounded" id="menu-logo"> menu </span>
            <a href="../index.html">
              <span class="material-symbols-rounded"> logout </span>
            </a>
            <a href="../Profile/profile.html">
              <span class="material-symbols-rounded" onclick="smooth()">
                notifications
              </span>
            </a>
            <a href="../home/home.html">
              <span class="material-symbols-rounded"> home </span>
            </a>
          </div>
          <!-- Avatar -->
          <a href="../account/account.html"><img src="image/avatar.png" alt="avatar" /></a>
        </div>
      </div>
      <!-- ******************************************** Content *********************************-->
      <div class="home-body">
        <!-- ****************************************** sideBar *********************************-->
        <div class="home-left-column hide-sidebar">
          <!-- home-->
          <a href="../home/home.html">
            <div class="home-sidebar" onclick="currentPage('home-sidebar')">
              <span class="material-symbols-rounded"> home </span>
              <h2>Home</h2>
            </div>
          </a>
          <!-- profile-->
          <a href="../Profile/profile.html">
            <div
              class="Profile-sidebar"
              onclick="currentPage('Profile-sidebar')"
            >
              <span class="material-symbols-rounded"> Person </span>
              <h2>Profile</h2>
            </div>
          </a>
          <!-- Employee -->
          <a href="../employee/employee.html">
            <div
              class="Employee-sidebar"
              onclick="currentPage('Employee-sidebar')"
            >
              <span class="material-symbols-rounded"> badge </span>
              <h2>Employee</h2>
            </div>
          </a>
          <!-- Service -->
          <a href="../Service/service.html">
            <div
              class="service-sidebar"
              onclick="currentPage('service-sidebar')"
            >
              <span class="material-symbols-rounded">
                home_repair_service
              </span>
              <h2>Service</h2>
            </div>
          </a>
          <!-- Finance -->
          <a href="../finance/finance.html">
            <div
              class="finance-sidebar"
              onclick="currentPage('finance-sidebar')"
            >
              <span class="material-symbols-rounded"> monetization_on </span>
              <h2>Finance</h2>
            </div>
          </a>
          <!-- calender -->
          <a href="../calender/calender.html">
            <div
              class="calender-sidebar"
              onclick="currentPage('calender-sidebar')"
            >
              <span class="material-symbols-rounded"> calendar_month </span>
              <h2>Calender</h2>
            </div>
          </a>
          <!-- Publication -->
          <a href="../Publication/Publication.html">
            <div
              class="publication-sidebar"
              onclick="currentPage('publication-sidebar')"
            >
              <span class="material-symbols-rounded">
                download_for_offline
              </span>
              <h2>Publication</h2>
            </div>
          </a>
          <!-- Inventory -->
          <a href="../Inventory/Inventory.html">
            <div
              class="inventories-sidebar"
              onclick="currentPage('inventories-sidebar')"
            >
              <span class="material-symbols-rounded"> inventory_2 </span>
              <h2>Inventories</h2>
            </div>
          </a>
          <!-- HumanResource -->
          <a href="../Human Resources/Human Resources.html">
            <div
              class="humanResource-sidebar"
              onclick="currentPage('humanResource-sidebar')"
            >
              <span class="material-symbols-rounded"> groups </span>
              <h2>Human Resource</h2>
            </div>
          </a>
          <!-- Rules -->
          <a href="../Rules/Rules.html">
            <div class="rules-sidebar" onclick="currentPage('rules-sidebar')">
              <span class="material-symbols-rounded"> gavel </span>
              <h2>Rules</h2>
            </div>
          </a>
          <!-- Account -->
          <a href="../account/account.html">
            <div
              class="account-sidebar colorOn"
              onclick="currentPage('account-sidebar')"
            >
              <span class="material-symbols-rounded"> account_circle </span>
              <h2>Account</h2>
            </div>
          </a>
          <!-- LogOut -->
          <a href="../index.html">
            <div class="logOut-sidebar" onclick="currentPage('logOut-sidebar')">
              <span class="material-symbols-rounded"> logout </span>
              <h2>logOut</h2>
            </div>
          </a>
        </div>
        <div class="home-right-column">
          <div class="account-wrapper">
            <div class="account-title" style="margin-bottom: 20px;">
              <div class="left-title">
                <h5>Username</h5>
                <h3>Kuenzangnamgyel</h3>
              </div>
              <div class="middle-title">
                <h5>Account Created</h5>
                <h3>Aug 9,2022</h3>
              </div>
              <div class="right-title">
                <h5>Position</h5>
                <h3>Clerk</h3>
              </div>
            </div>
            <div class="account-body">
              <form action="" class="left-form">
                <div class="body-left">
                  <h2>Account Details</h2>
                  <div class="fname">
                    <label for="first name">First Name</label>
                    <input type="text" id="fname" />
                    <small></small>
                  </div>
                  <div class="lname">
                    <label for="last name">last Name</label>
                    <input type="text" id="lname" />
                    <small></small>
                  </div>
                  <div class="email">
                    <label for="email">Email</label>
                    <input type="email" id="email" />
                    <small></small>
                  </div>
                  <input type="submit" value="Save Changes" />
                </div>
              </form>
              <form action="" class="right-form">
                <div class="body-right">
                  <h2>Change Password</h2>
                  <div class="cPassword">
                    <label for="current password">Current Password</label>
                    <input type="password" id="currentPasswd" />
                    <small></small>
                  </div>
                  <div class="nPassword">
                    <label for="new password">New Password</label>
                    <input type="password" id="newPasswd" />
                    <small></small>
                  </div>
                  <div class="confirmPassword">
                    <label for="confirmPassword">Confirm Password</label>
                    <input type="password" id="confirmPasswd" />
                    <small></small>
                  </div>
                  <input type="submit" value="Update Password" />
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- js file link -->
    <script src="../home/home.js"></script>
    <script src="account.js"></script>
  </body>
</html>
