body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Oswald,'Times New Roman', Times, serif;
    background: #0081cf;
}
form{
    border: 2px solid black;
    padding: 40px;
    background: #308198;
    box-shadow: 7px 7px #010911;
}

form h1{
    font-size: 48px;
    text-align: center;
}

.email label{
    display: block;
    font-size: 26px;
}

.email input{
    width: 500px;
    height: 40px;
    padding:0 10px;
    border: 3px solid black;
}

form>input{
    width: 520px;
    height: 40px;
    font-size: 24px;    
    font-family: Oswald,'Times New Roman', Times, serif;
    background:#009efd;
    border: 2px solid black;
    margin-top: 20px;
}

.email small{
    display: block;
    font-size: 20px;
}

/* form validation */
form small{
    color: red;
    display: block;
}