<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="forgot password.css" />
    <title>forgot password</title>
    <link
      href="https://fonts.googleapis.com/css?family=Oswald"
      rel="stylesheet"
    />
  </head>
  <body>
    <form action="#">
      <h1>Forgot password</h1>
      <div class="email">
        <label for="email">Email Address</label>
        <input type="input" id="email" />
        <small style="font: size 24px"></small>
      </div>
      <input type="submit" value="Submit" />
    </form>
  </body>
  <script src="forgot password.js"></script>
</html>
