body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Oswald,'Times New Roman', Times, serif;
    background: #0081cf;

}

form{
    border: 3px solid black;
    padding: 40px;
    border-radius: 8px;
    background: #308198;
    box-shadow: 7px 7px #010911;
}

form>h1{
    font-size: 52px;
    text-align: center;
}

.newPassword>input,.confirmPassword>input{
    width: 550px;
    height: 40px;
    margin-top: 10px;
    padding: 0 10px;
    border: 2px solid black;
}

form small{
    display: block;
    color: white;
    font-size: 18px;
}

form>input{
    margin-top: 10px;
    width: 575px;
    height: 40px;
    border: 2px solid black;
    font-family: Oswald,'Times New Roman', Times, serif;
    background:#009efd;
}

