<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <link rel="stylesheet" href="rewritepasword.css" />
    <title>rewrite password</title>
  </head>
  <body>
    <form action="#">
      <h1>New Password</h1>
      <div class="newPassword">
        <input type="password" id="newPassword" placeholder="New Password" />
        <small></small>
      </div>
      <div class="confirmPassword">
        <input
          type="password"
          id="confirmPassword"
          placeholder="Confirm Password"
        />
        <small></small>
      </div>
      <input type="submit" style="font-size: 26px" />
    </form>
    <script src="rewritePassword.js"></script>
  </body>
</html>
