.card-container {
    width: 98%;
    display: flex;
    flex-wrap: wrap;  
    padding: 2% 0px 2% 2%;  
    justify-content: center;
    align-items: center;
}

.humanresources-head {
    text-align: center;
    background-color: #009efa;
    border-radius: 5px;
    padding: 1%;
    margin: 10px;
    box-shadow: 2px 2px 5px 0px black;
    font-size:x-large;
}

.card { 
    margin: 1% 1% 1% 3%;
    text-align: center;
    max-width: 200px;
    max-height: 300px;
    padding-top: 2px;
    box-shadow: 2px 2px 5px 0px black;
    border-radius: 2%;
    background-color: #009efa;
    padding-bottom: 50px;
}
#profile {
    margin-top: -10rem;
    border: 3px solid white;
    box-shadow: 2px 2px 5px 0px grey;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    text-align: center;
    position: relative;
}
.Background {
    width: 200px;
    height: auto;
    clip-path: polygon(0 0%, 100% 0, 100% 80%, 0 100%);
    border-top-left-radius: 2%;
    border-top-right-radius: 2%;
}

