<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Human Resources</title>
    <!-- CSS file link -->
    <link rel="stylesheet" href="../home/base.css" />
    <link rel="stylesheet" href="human resource.css">
    <!-- Icon link-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <!-- font link -->
    <link
      href="https://fonts.googleapis.com/css?family=Oswald"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Element Wrapper -->
    <div class="home-container">
      <!-- ******************************************** Navigation bar *************************-->
      <div class="home-navigation">
        <!-- Band logo -->
        <div class="home-logo">
          <a href="../home/home.html"><img src="image/logo23.jpeg" alt="logo" /></a>
        </div>
        <!-- navigation Icons and user avatar -->
        <div class="home-avatar-Icon">
          <!-- navigation Icon -->
          <div class="icons">
            <span class="material-symbols-rounded" id="menu-logo"> menu </span>
            <a href="../index.html">
              <span class="material-symbols-rounded"> logout </span>
            </a>
            <a href="../Profile/profile.html">
              <span class="material-symbols-rounded" onclick="smooth()">
                notifications
              </span>
            </a>
            <a href="../home/home.html">
              <span class="material-symbols-rounded"> home </span>
            </a>
          </div>
          <!-- Avatar -->
          <a href="../account/account.html"><img src="image/avatar.png" alt="avatar" /></a>
        </div>
      </div>
      <!-- ******************************************** Content *********************************-->
      <div class="home-body">
        <!-- ****************************************** sideBar *********************************-->
        <div class="home-left-column hide-sidebar">
          <!-- home-->
          <a href="../home/home.html">
            <div
              class="home-sidebar"
              onclick="currentPage('home-sidebar')"
            >
              <span class="material-symbols-rounded"> home </span>
              <h2>Home</h2>
            </div>
          </a>
          <!-- profile-->
          <a href="../Profile/profile.html">
            <div
              class="Profile-sidebar"
              onclick="currentPage('Profile-sidebar')"
            >
              <span class="material-symbols-rounded"> Person </span>
              <h2>Profile</h2>
            </div>
          </a>
          <!-- Employee -->
          <a href="../employee/employee.html">
            <div
              class="Employee-sidebar"
              onclick="currentPage('Employee-sidebar')"
            >
              <span class="material-symbols-rounded"> badge </span>
              <h2>Employee</h2>
            </div>
          </a>
          <!-- Service -->
          <a href="../Service/service.html">
            <div
              class="service-sidebar"
              onclick="currentPage('service-sidebar')"
            >
              <span class="material-symbols-rounded">
                home_repair_service
              </span>
              <h2>Service</h2>
            </div>
          </a>
          <!-- Finance -->
          <a href="../finance/finance.html">
            <div
              class="finance-sidebar"
              onclick="currentPage('finance-sidebar')"
            >
              <span class="material-symbols-rounded"> monetization_on </span>
              <h2>Finance</h2>
            </div>
          </a>
          <!-- calender -->
          <a href="../calender/calender.html">
            <div
              class="calender-sidebar"
              onclick="currentPage('calender-sidebar')"
            >
              <span class="material-symbols-rounded"> calendar_month </span>
              <h2>Calender</h2>
            </div>
          </a>
          <!-- Publication -->
          <a href="../Publication/Publication.html">
            <div
              class="publication-sidebar"
              onclick="currentPage('publication-sidebar')"
            >
              <span class="material-symbols-rounded">
                download_for_offline
              </span>
              <h2>Publication</h2>
            </div>
          </a>
          <!-- Inventory -->
          <a href="../Inventory/Inventory.html">
            <div
              class="inventories-sidebar"
              onclick="currentPage('inventories-sidebar')"
            >
              <span class="material-symbols-rounded"> inventory_2 </span>
              <h2>Inventories</h2>
            </div>
          </a>
          <!-- HumanResource -->
          <a href="../Human Resources/Human Resources.html">
            <div
              class="humanResource-sidebar colorOn"
              onclick="currentPage('humanResource-sidebar')"
            >
              <span class="material-symbols-rounded"> groups </span>
              <h2>Human Resource</h2>
            </div>
          </a>
          <!-- Rules -->
          <a href="../Rules/Rules.html">
            <div class="rules-sidebar" onclick="currentPage('rules-sidebar')">
              <span class="material-symbols-rounded"> gavel </span>
              <h2>Rules</h2>
            </div>
          </a>
          <!-- Account -->
          <a href="../account/account.html">
            <div
              class="account-sidebar"
              onclick="currentPage('account-sidebar')"
            >
              <span class="material-symbols-rounded"> account_circle </span>
              <h2>Account</h2>
            </div>
          </a>
          <!-- LogOut -->
          <a href="../index.html">
            <div class="logOut-sidebar" onclick="currentPage('logOut-sidebar')">
              <span class="material-symbols-rounded"> logout </span>
              <h2>logOut</h2>
            </div>
          </a>
        </div>
        <!-- -------------------------------- -->
        <div class="home-right-column">
          <div class="humanresources-head">
            <h2>Human Resources</h2>
          </div>
          <div class="card-container">
            <div class="card">
              <div class="bg-img">
              <img class="Background" src="image/pkmart.png" alt="PK mart logo">
              </div>
              <div>
                  <img src="image/m2.jpeg" alt="spring" width="100%" height="100%" id="profile">
              </div>
              <div>
                  <h2>Penjor</h2>
                  <p>Manager</p>
                  <p>Contact: 77123456</p>
              </div>
            </div>

            <div class="card">
              <div class="bg-img">
              <img class="Background" src="image/pkmart.png" alt="PK mart logo">
              </div>
              <div>
                  <img src="image/w1.jpg" alt="hr" width="100%" height="100%" id="profile">
              </div>
              <div>
                  <h2>Yuden</h2>
                  <p>HR</p>
                  <p>Contact: 17098765</p>
              </div>
            </div>
  
            <div class="card card3">
              <div class="bg-img">
              <img class="Background" src="image/pkmart.png" alt="PK mart logo">
              </div>
              <div>
                  <img src="image/m1.jpeg" alt="securityguard" width="100%" height="100%" id="profile">
              </div>
              <div>
                  <h2>Karma</h2>
                  <p>Security Guard</p>
                  <p>Contact: 17676765</p>
              </div>
            </div>

            <div class="card card3">
              <div class="bg-img">
              <img class="Background" src="image/pkmart.png" alt="PK mart logo">
              </div>
              <div>
                  <img src="image/m3.jpeg" alt="securityguard" width="100%" height="100%" id="profile">
              </div>
              <div>
                  <h2>Rabgay</h2>
                  <p>Security Guard</p>
                  <p>Contact: 77890987</p>
              </div>
            </div>
  
            <div class="card card4">
              <div class="bg-img">
                <img class="Background" src="image/pkmart.png" alt="PK mart logo">
              </div>
              <div>
                  <img src="image/m4.jpeg" alt="driver" width="100%" height="100%" id="profile">
              </div>
              <div>
                  <h2>Namgay</h2>
                  <p>Driver</p>
                  <p>Contact: 77564321</p>
              </div>
            </div>

            <div class="card card4">
              <div class="bg-img">
                <img class="Background" src="image/pkmart.png" alt="PK mart logo">
              </div>
              <div>
                  <img src="image/m5.jpg" alt="driver" width="100%" height="100%" id="profile">
              </div>
              <div>
                  <h2>Thinley</h2>
                  <p>Driver</p>
                  <p>Contact: 77456709</p>
              </div>
            </div>

            <div class="card card4">
              <div class="bg-img">
                <img class="Background" src="image/pkmart.png" alt="PK mart logo">
              </div>
              <div>
                  <img src="image/m6.jpeg" alt="driver" width="100%" height="100%" id="profile">
              </div>
              <div>
                  <h2>Wangchuk</h2>
                  <p>Driver</p>
                  <p>Contact: 17890989</p>
              </div>
            </div>
  
            <div class="card card5">
              <div class="bg-img">
                <img class="Background" src="image/pkmart.png" alt="PK mart logo">
              </div>
              <div>
                  <img src="image/w2.jpeg" alt="accountant" width="100%" height="100%" id="profile">
              </div>
              <div>
                  <h2>Kinley</h2>
                  <p>Accountant</p>
                  <p>Contact: 17245538</p>
              </div>
            </div>
  
            <div class="card card6">
              <div class="bg-img">
                <img class="Background" src="image/pkmart.png" alt="PK mart logo">
              </div>
              <div>
                  <img src="image/w3.jpeg" alt="IT officer" width="100%" height="100%" id="profile">
              </div>
              <div>
                  <h2>Sonam</h2>
                  <p>IT Officer</p>
                  <p>Contact: 77890984</p>
              </div>
            </div>

            <div class="card card6">
              <div class="bg-img">
                <img class="Background" src="image/pkmart.png" alt="PK mart logo">
              </div>
              <div>
                  <img src="image/m9.jpeg" alt="IT officer" width="100%" height="100%" id="profile">
              </div>
              <div>
                  <h2>Phurba</h2>
                  <p>IT Officer</p>
                  <p>Contact: 77452839</p>
              </div>
            </div>
  
            <div class="card card7">
              <div class="bg-img">
                <img class="Background" src="image/pkmart.png" alt="PK mart logo">
              </div>
              <div>
                  <img src="image/w4.jpg" alt="cleaner" width="100%" height="100%" id="profile">
              </div>
              <div>
                  <h2>Dema</h2>
                  <p>Cleaner</p>
                  <p>Contact: 77098769</p>       
              </div>
            </div>

            <div class="card card7">
              <div class="bg-img">
                <img class="Background" src="image/pkmart.png" alt="PK mart logo">
              </div>
              <div>
                  <img src="image/w5.jpg" alt="cleaner" width="100%" height="100%" id="profile">
              </div>
              <div>
                  <h2>Pem</h2>
                  <p>Cleaner</p>
                  <p>Contact: 17110090</p>       
              </div>
            </div>

            <div class="card card7">
              <div class="bg-img">
                <img class="Background" src="image/pkmart.png" alt="PK mart logo">
              </div>
              <div>
                  <img src="image/m7.jpg" alt="cleaner" width="100%" height="100%" id="profile">
              </div>
              <div>
                  <h2>Tenzin</h2>
                  <p>Cleaner</p>
                  <p>Contact: 77896643</p>       
              </div>
            </div>

            <div class="card card7">
              <div class="bg-img">
                <img class="Background" src="image/pkmart.png" alt="PK mart logo">
              </div>
              <div>
                  <img src="image/m8.jpg" alt="cleaner" width="100%" height="100%" id="profile">
              </div>
              <div>
                  <h2>Kinga</h2>
                  <p>Cleaner</p>
                  <p>Contact: 77675533</p>       
              </div>
            </div>

            <div class="card card7">
              <div class="bg-img">
                <img class="Background" src="image/pkmart.png" alt="PK mart logo">
              </div>
              <div>
                  <img src="image/m10.jpg" alt="cleaner" width="100%" height="100%" id="profile">
              </div>
              <div>
                  <h2>Rinchen</h2>
                  <p>Cleaner</p>
                  <p>Contact: 17872008</p>       
              </div>
            </div>

          </div>        
      </div>
    </div>
    <!-- js file link -->
    <script src="../Home/home.js"></script>
  </body>
</html>
