<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Login/loginform.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Oswald"
      rel="stylesheet"
    />

    <title>Login</title>
  </head>
  <body>
    <!-- this form helps to login as the user -->
    <form action="#">
      <h1>Login</h1>
      <div class="email">
        <label for="email">Email</label>
        <input type="email" id="email" />
        <small></small>
      </div>
      <div class="password">
        <label for="password">Password</label>
        <input type="password" name="password" id="password" />
        <small></small>
      </div>
      <input type="submit" value="Login" style="font-size: 26px" />
      <a href="../Forgot Password/forgot password.html">
        <h1>Forgot Password?</h1>
      </a>
      <a href="Registration/register.html">
        <h1>Register</h1>
      </a>
    </form>
    <script src="Login/loginfrom.js"></script>
  </body>
</html>
