.leave_application_form {
    border: 1px solid black;
    padding: 10px;
    background-color: #0081cf;
}

form {
    padding-left: 20px;
}

.leave_application_form input {
    font-weight: bold;
    margin: 10px;
    padding: 9px;
}

form label {
   font-size: large;
   font-weight: bold; 
}


.submission button {
    width: 100px;
    height: 40px;
    font-weight: bold;
}

@media screen and (max-width:1217px) {
    #describe_reason {
        width: 95%;
        height: 200px;
    }
}