<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Service</title>
    <!-- CSS file link -->
    <link rel="stylesheet" href="../home/base.css"/>
    <link rel="stylesheet" href="service.css">
    <!-- Icon link-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <!-- font link -->
    <link
      href="https://fonts.googleapis.com/css?family=Oswald"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Element Wrapper -->
    <div class="home-container">
      <!-- ******************************************** Navigation bar *************************-->
      <div class="home-navigation">
        <!-- Band logo -->
        <div class="home-logo">
          <a href="../home/home.html"><img src="image/logo23.jpeg" alt="logo" /></a>
        </div>
        <!-- navigation Icons and u ser avatar -->
        <div class="home-avatar-Icon">
          <!-- navigation Icon -->
          <div class="icons">
            <span class="material-symbols-rounded" id="menu-logo"> menu </span>
            <a href="../index.html">
              <span class="material-symbols-rounded"> logout </span>
            </a>
            <a href="../home/home.html">
              <span class="material-symbols-rounded" onclick="smooth()">
                notifications
              </span>
            </a>
            <a href="../home/home.html">
              <span class="material-symbols-rounded"> home </span>
            </a>
          </div>
          <!-- Avatar -->
          <a href="#"><img src="image/avatar.png" alt="avatar" /></a>
        </div>
      </div>
      <!-- ******************************************** Content *********************************-->
      <div class="home-body">
        <!-- ****************************************** sideBar *********************************-->
        <div class="home-left-column hide-sidebar">
          <!-- home-->
          <a href="../home/home.html">
            <div
              class="home-sidebar"
              onclick="currentPage('home-sidebar')"
            >
              <span class="material-symbols-rounded"> home </span>
              <h2>Home</h2>
            </div>
          </a>
          <!-- profile-->
          <a href="../Profile/profile.html">
            <div
              class="Profile-sidebar"
              onclick="currentPage('Profile-sidebar')"
            >
              <span class="material-symbols-rounded"> Person </span>
              <h2>Profile</h2>
            </div>
          </a>
          <!-- Employee -->
          <a href="../employee/employee.html">
            <div
              class="Employee-sidebar"
              onclick="currentPage('Employee-sidebar')"
            >
              <span class="material-symbols-rounded"> badge </span>
              <h2>Employee</h2>
            </div>
          </a>
          <!-- Service -->
          <a href="service.html">
            <div
              class="service-sidebar colorOn"
              onclick="currentPage('service-sidebar')"
            >
              <span class="material-symbols-rounded">
                home_repair_service
              </span>
              <h2>Service</h2>
            </div>
          </a>
          <!-- Finance -->
          <a href="../finance/finance.html">
            <div
              class="finance-sidebar"
              onclick="currentPage('finance-sidebar')"
            >
              <span class="material-symbols-rounded"> monetization_on </span>
              <h2>Finance</h2>
            </div>
          </a>
          <!-- calender -->
          <a href="../calender/calender.html">
            <div
              class="calender-sidebar"
              onclick="currentPage('calender-sidebar')"
            >
              <span class="material-symbols-rounded"> calendar_month </span>
              <h2>Calender</h2>
            </div>
          </a>
          <!-- Publication -->
          <a href="../Publication/Publication.html">
            <div
              class="publication-sidebar"
              onclick="currentPage('publication-sidebar')"
            >
              <span class="material-symbols-rounded">
                download_for_offline
              </span>
              <h2>Publication</h2>
            </div>
          </a>
          <!-- Inventory -->
          <a href="../Inventory/Inventory.html">
            <div
              class="inventories-sidebar"
              onclick="currentPage('inventories-sidebar')"
            >
              <span class="material-symbols-rounded"> inventory_2 </span>
              <h2>Inventories</h2>
            </div>
          </a>
          <!-- HumanResource -->
          <a href="../Human Resources/Human Resources.html">
            <div
              class="humanResource-sidebar"
              onclick="currentPage('humanResource-sidebar')"
            >
              <span class="material-symbols-rounded"> groups </span>
              <h2>Human Resource</h2>
            </div>
          </a>
          <!-- Rules -->
          <a href="../Rules/Rules.html">
            <div class="rules-sidebar" onclick="currentPage('rules-sidebar')">
              <span class="material-symbols-rounded"> gavel </span>
              <h2>Rules</h2>
            </div>
          </a>
          <!-- Account -->
          <a href="../account/account.html">
            <div
              class="account-sidebar"
              onclick="currentPage('account-sidebar')"
            >
              <span class="material-symbols-rounded"> account_circle </span>
              <h2>Account</h2>
            </div>
          </a>
          <!-- LogOut -->
          <a href="../index.html">
            <div class="logOut-sidebar" onclick="currentPage('logOut-sidebar')">
              <span class="material-symbols-rounded"> logout </span>
              <h2>logOut</h2>
            </div>
          </a>
        </div>
        <!-- -------------------------------- -->
        <div class="home-right-column">

          <!-- leave Application -->
          <form action="" class="leave">
            <h1>Leave Application</h1>
            <div class="name">
              <input type="text" id="name" placeholder="Name">
              <small></small>
            </div>
            <div class="eid">
              <input type="text" id="eid" placeholder="EID">
              <small></small>
            </div>
            <div class="leaveDuration">
              <div class="from">
                <label for="">Leave From</label>
                <input type="date" placeholder="Leave From" id="from">
                <small></small>
              </div>
              <div class="to">
                <label for="">To</label>
                <input type="date" placeholder="To" id="to">
                <small></small>
              </div>
            </div>
            <div class="reason">
              <textarea name="" id="reason" cols="30" rows="10" placeholder="Reason"></textarea>
              <small></small>
            </div>
            <div class="file">
              <label for="file">Attach document if any</label>
              <input type="file">
            </div>
            <input type="submit">
          </form>


          <!-- Table -->
          <table class="leave-table">
            <thead class="table-head">
              <tr>
                <td colspan="7" style="background-color: #0081cf;">Employees</td>
              </tr>
            </thead>
            <tbody class="table-body">
              <tr>
                <th class="remove-cell">EID</th>
                <th>Name</th>
                <th class="remove-cell2">Status</th>
              </tr>

              <tr>
                <td class="remove-cell">PK120</td>
                <td>Kuenzang</td>
                <td class="remove-cell2">Tour</td>
              </tr>

              <tr>
                <td class="remove-cell">PK132</td>
                <td>Sonam</td>
                <td class="remove-cell2">
                  work
                </td>
              </tr>
            </tbody>
          </table>
          <!-- Feedback  -->
          <form action="#" class="feedback">
            <h1>Feedback</h1>
            <div class="feedback-content">
              <textarea name="feedback" cols="30" rows="10" placeholder="Type here..." id="reason2"></textarea>
              <small></small>
            </div>
            <input type="submit">
          </form>
        </div>
     </div>
    <!-- js file link -->
    <script src="../Home/home.js"></script>
    <script src="service.js"></script>
  </body>
</html>
