<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="registerform.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Oswald"
      rel="stylesheet"
    />
    <title>Registration</title>
  </head>
  <body>
    <form action="#">
      <h1>Register</h1>
      <div class="fName">
        <input type="text" id="fName" placeholder="First Name" />
        <small></small>
      </div>
      <div class="lName">
        <input type="text" id="lName" placeholder="Last Name" />
        <small></small>
      </div>
      <div class="email">
        <input type="text" id="email" placeholder="Email" />
        <small></small>
      </div>
      <div class="newPassword">
        <input type="password" id="newPassword" placeholder="Password" />
        <small></small>
      </div>
      <div class="confirmPassword">
        <input
          type="password"
          id="confirmPassword"
          placeholder="Confirm Password"
        />
        <small></small>
      </div>
      <input type="submit" value="Register" />
      <a href="../index.html"><h1>Login</h1></a>
    </form>
    <script src="registration.js"></script>
  </body>
</html>
