<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pk Mart</title>
    <!-- CSS file link -->
    <link rel="stylesheet" href="employee.css" />
    <!-- Icon link-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <!-- font link -->
    <link
      href="https://fonts.googleapis.com/css?family=Oswald"
      rel="stylesheet"
    />

    <!-- Icon link -->
    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Element Wrapper -->
    <div class="home-container">
      <!-- ******************************************** Navigation bar *************************-->
      <div class="home-navigation">
        <!-- Band logo -->
        <div class="home-logo">
          <a href="../home/home.html"><img src="image/logo23.jpeg" alt="logo" /></a>
        </div>
        <!-- navigation Icons and user avatar -->
        <div class="home-avatar-Icon">
          <!-- navigation Icon -->
          <div class="icons">
            <span class="material-symbols-rounded" id="menu-logo"> menu </span>
            <a href="../index.html">
              <span class="material-symbols-rounded"> logout </span>
            </a>
            <a href="../Profile/profile.html">
              <span class="material-symbols-rounded" onclick="smooth()">
                notifications
              </span>
            </a>
            <a href="../home/home.html">
              <span class="material-symbols-rounded"> home </span>
            </a>
          </div>
          <!-- Avatar -->
          <a href="../account/account.html"><img src="image/avatar.png" alt="avatar" /></a>
        </div>
      </div>
      <!-- ******************************************** Content *********************************-->
      <div class="home-body">
        <!-- ****************************************** sideBar *********************************-->
        <div class="home-left-column hide-sidebar">
          <!-- home-->
          <a href="../home/home.html">
            <div class="home-sidebar" onclick="currentPage('home-sidebar')">
              <span class="material-symbols-rounded"> home </span>
              <h2>Home</h2>
            </div>
          </a>
          <!-- profile-->
          <a href="../Profile/profile.html">
            <div
              class="Profile-sidebar"
              onclick="currentPage('Profile-sidebar')"
            >
              <span class="material-symbols-rounded"> Person </span>
              <h2>Profile</h2>
            </div>
          </a>
          <!-- Employee -->
          <a href="../employee/employee.html">
            <div
              class="Employee-sidebar colorOn"
              onclick="currentPage('Employee-sidebar')"
            >
              <span class="material-symbols-rounded"> badge </span>
              <h2>Employee</h2>
            </div>
          </a>
          <!-- Service -->
          <a href="..//Service/service.html">
            <div
              class="service-sidebar"
              onclick="currentPage('service-sidebar')"
            >
              <span class="material-symbols-rounded">
                home_repair_service
              </span>
              <h2>Service</h2>
            </div>
          </a>
          <!-- Finance -->
          <a href="../finance/finance.html">
            <div
              class="finance-sidebar"
              onclick="currentPage('finance-sidebar')"
            >
              <span class="material-symbols-rounded"> monetization_on </span>
              <h2>Finance</h2>
            </div>
          </a>
          <!-- calender -->
          <a href="../calender/calender.html">
            <div
              class="calender-sidebar"
              onclick="currentPage('calender-sidebar')"
            >
              <span class="material-symbols-rounded"> calendar_month </span>
              <h2>Calender</h2>
            </div>
          </a>
          <!-- Publication -->
          <a href="../Publication/Publication.html">
            <div
              class="publication-sidebar"
              onclick="currentPage('publication-sidebar')"
            >
              <span class="material-symbols-rounded">
                download_for_offline
              </span>
              <h2>Publication</h2>
            </div>
          </a>
          <!-- Inventory -->
          <a href="../Inventory/Inventory.html">
            <div
              class="inventories-sidebar"
              onclick="currentPage('inventories-sidebar')"
            >
              <span class="material-symbols-rounded"> inventory_2 </span>
              <h2>Inventories</h2>
            </div>
          </a>
          <!-- HumanResource -->
          <a href="../Human Resources/Human Resources.html">
            <div
              class="humanResource-sidebar"
              onclick="currentPage('humanResource-sidebar')"
            >
              <span class="material-symbols-rounded"> groups </span>
              <h2>Human Resource</h2>
            </div>
          </a>
          <!-- Rules -->
          <a href="../Rules/Rules.html">
            <div class="rules-sidebar" onclick="currentPage('rules-sidebar')">
              <span class="material-symbols-rounded"> gavel </span>
              <h2>Rules</h2>
            </div>
          </a>
          <!-- Account -->
          <a href="../account/account.html">
            <div
              class="account-sidebar"
              onclick="currentPage('account-sidebar')"
            >
              <span class="material-symbols-rounded"> account_circle </span>
              <h2>Account</h2>
            </div>
          </a>
          <!-- LogOut -->
          <a href="../index.html">
            <div class="logOut-sidebar" onclick="currentPage('logOut-sidebar')">
              <span class="material-symbols-rounded"> logout </span>
              <h2>logOut</h2>
            </div>
          </a>
        </div>
        <div class="home-right-column">
          <h1>Promotion Application Form</h1>
          <form action="#" class="promotion">
            <div class="left-side-form">
              <div>
                <label for="EID">EID</label>
                <input type="text" class="p-eid" />
                <small></small>
              </div>
              <div>
                <label for="Name">Name</label>
                <input type="text" class="p-name" />
                <small></small>
              </div>
              <div>
                <label for="curentPosition">Current Position</label>
                <select name="cars" id="currentPosition">
                  <option value="Choose">Choose</option>
                  <option value="Driver">Driver</option>
                  <option value="Cashier">Cashier</option>
                  <option value="Account">Accountant</option>
                  <option value="Sweeper">Sweeper</option>
                </select>
                <small></small>
              </div>

              <div>
                <label for="DesiredPosition">Desired Position</label>
                <select name="cars" id="DesiredPosition">
                  <option value="Choose">Choose</option>
                  <option value="Chief Driver">Chief Driver</option>
                  <option value="Chief Cashier">Chief Cashier</option>
                  <option value="Chief Account">Chief Accountant</option>
                  <option value="Chief Sweeper">Chief Sweeper</option>
                </select>
                <small></small>
              </div>
            </div>

            <div class="right-side-form">
              <div>
                <label for="">Reason</label>
                <textarea
                  name="Reason"
                  id="p-Reason"
                  cols="100"
                  rows="11"
                ></textarea>
                <small></small>
              </div>
              <input type="submit" value="Submit" />
              <input type="reset" value="Cancel" />
            </div>
          </form>

          <br />
          <h1>Resignation Application Form</h1>
          <form action="#" class="resignation">
            <div class="left-side-form">
              <div>
                <label for="EID">EID</label>
                <input type="text" class="r-eid" />
                <small></small>
              </div>
              <div>
                <label for="Name">Name</label>
                <input type="text" class="r-name" />
                <small></small>
              </div>
              <div>
                <label for="Position">Position</label>
                <select name="cars" id="position">
                  <option value="Choose">Choose</option>
                  <option value="Driver">Driver</option>
                  <option value="Cashier">Cashier</option>
                  <option value="Accountant">Accountant</option>
                  <option value="Sweeper">Sweeper</option>
                </select>
                <small></small>
              </div>
              <div class="file">
                <label for="file-Link"> Add Your Resignation Letter. </label>
                <input type="file" name="File" id="file-link" />
                <small></small>
              </div>
            </div>

            <div class="right-side-form">
              <div>
                <label for="">Reason</label>
                <textarea
                  name="Reason"
                  id="r-Reason"
                  cols="100"
                  rows="11"
                ></textarea>
                <small></small>
              </div>
              <input type="submit" value="Submit" />
              <input type="reset" value="Cancel" />
            </div>
          </form>
          <br />
          <table class="employee-table">
            <thead class="table-head">
              <tr>
                <td colspan="7" style="color: white;">Employees</td>
              </tr>
            </thead>
            <tbody class="table-body">
              <tr>
                <th class="remove-cell">ID</th>
                <th>Name</th>
                <th>Type</th>
                <th class="remove-cell2">Status</th>
              </tr>

              <tr>
                <td class="remove-cell">Pk123</td>
                <td>Kuenzang</td>
                <td>Promotion</td>
                <td class="remove-cell2">Processing</td>
              </tr>

              <tr>
                <td class="remove-cell">PK123</td>
                <td>Sonam</td>
                <td>Resignation</td>
                <td class="remove-cell2">Processing</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!-- js file link -->
    <script src="employee.js"></script>
    <script src="../home/home.js"></script>
  </body>
</html>
